{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"doTjs Template Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"Stylus",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"Theme - Soda",
		"Themr"
	]
}
