{
	"bootstrapped": true,
    //* Optionally: disable statistics to packagecontrol.io
    //* I trust package-control to good things with the data.
    //* The stats can be seen @ https://packagecontrol.io/stats
	// "submit_usage": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
"		"A File Icon",
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"BeautifyRust",
		"BracketHighlighter",
		"Clang-Complete",
		"CMake"
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"fish-shell",
		"GitGutter",
		//"Generic Config",
		"GitSyntaxes",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Material Theme",
		// "Monokai - Spacegray",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"plist",
		// "Phpcs",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"Stylus",
		// "Sublime Tutor",
		"SublimeAStyleFormatter",
		// "SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		// "SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Unity Completions Light",
		"Unity3D"
		//"Vue Syntax Highlight"
	]
}
