{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Ansible",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EasyClangComplete",
		"EditorConfig",
		"Emmet",
		"fish-shell",
		"Git",
		"GitGutter",
		"GitSyntaxes",
		"GoSublime",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Jinja2",
		"Laravel Blade Highlighter",
		"Laravel Helper Completions",
		"LESS",
		"Material Theme",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"Phpcs",
		"plist",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SummitLinter",
		"SysLog",
		"Terminal",
		"TodoReview",
		"Vuejs Complete Package"
	]
}
